<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.views.InventaryController">
   <children>
      <TableView fx:id="productTable" layoutX="30.0" layoutY="70.0" prefHeight="260.0" prefWidth="540.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="75.0" text="Código" />
          <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Nombre" />
            <TableColumn fx:id="descriptionColumn" prefWidth="114.0" text="Descripción" />
            <TableColumn fx:id="unitColumn" prefWidth="87.0" text="Unidad" />
            <TableColumn fx:id="existenceColumn" prefWidth="103.0" text="Existencia" />
            <TableColumn fx:id="priceColumn" prefWidth="84.0" text="Precio" />
        </columns>
      </TableView>
      <ButtonBar layoutX="289.0" layoutY="335.0" prefHeight="40.0" prefWidth="281.0">
        <buttons>
          <Button mnemonicParsing="false" text="Nuevo" textAlignment="CENTER" />
            <Button mnemonicParsing="false" text="Eliminar" textAlignment="CENTER" />
            <Button mnemonicParsing="false" text="Editar" textAlignment="CENTER" />
        </buttons>
      </ButtonBar>
      <Text layoutX="30.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inventario" textAlignment="CENTER" />
   </children>
</AnchorPane>
